* {
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(#48455D, #333142);
    background-size: cover;
    background-position: center;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
    color: white;
    min-height: 100vh;
}

#dashboardTitle {
    margin-bottom: 20px;
    padding-left: 20px;
}

#dashboardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(20vw - 40px));
  grid-gap: 1rem;
  justify-content: space-between;
  
  /* boring properties */
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.card {
    height: 10vw;
    background-color: red;
    background-size: cover;
    background-position: center;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: relative;
    display: none;
}

.card:hover .overlay {
    display: block;
}

.overlayTextContainer {
    position: absolute;
    bottom: 4px;
    padding: 10px;
    box-sizing: border-box;
    max-height: 100%;
    width: 100%;
    overflow: hidden;
}

.overlayTextContainer h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 60px;
}

.overlayTextContainer p {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 38px;
}

.overlay .ratingContainer {
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.overlay .ratingContainer .rateLike {
    float: left;
    height: 100%;
    width: 30%;
    background: green;
}

.overlay .ratingContainer .rateNeutral {
    float: left;
    height: 100%;
    width: 10%;
    background: white;
}

.overlay .ratingContainer .rateDislike {
    float: left;
    height: 100%;
    width: 60%;
    background: red;
}
.popupContent{
    background: linear-gradient(#48455D, #333142);
    background-size: cover;
    background-position: center;
}

@media screen and (max-width:1400px) {
    #dashboardContainer {
        grid-template-columns: repeat(auto-fill, calc(25vw - 40px));
    }

    .card {
        height: 12vw;
    }
}

@media screen and (max-width:1080px) {
    #dashboardContainer {
        grid-template-columns: repeat(auto-fill, calc(33vw - 40px));
    }

    .card {
        height: 17vw;
    }
}

@media screen and (max-width:800px) {
    #dashboardContainer {
        grid-template-columns: repeat(auto-fill, calc(50vw - 40px));
    }

    .card {
        height: 25vw;
    }
}

@media screen and (max-width:500px) {
    #dashboardContainer {
        grid-template-columns: repeat(auto-fill, calc(100vw - 40px));
    }

    .card {
        height: calc(56vw - 40px);
    }
}