* {
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(#48455D, #333142);
    background-size: cover;
    background-position: center;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
    color: white;
    min-height: 100vh;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

/* DASHBOARD CSS START */

#dashboardTitle {
    margin-bottom: 20px;
    padding-left: 20px;
}

#dashboardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(20vw - 40px));
    grid-gap: 1rem;
    justify-content: space-between;

    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.card {
    height: 10vw;
    background-color: red;
    background-size: cover;
    background-position: center;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    color: white;
    position: relative;
    display: none;
}

.card:hover .overlay {
    display: block;
}

.overlayTextContainer {
    position: absolute;
    bottom: 4px;
    padding: 10px;
    box-sizing: border-box;
    max-height: 100%;
    width: 100%;
    overflow: hidden;
}

.overlayTextContainer h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 60px;
}

.overlayTextContainer p {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 38px;
}

.overlay .ratingContainer {
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.overlay .ratingContainer .rateLike {
    float: left;
    height: 100%;
    width: 30%;
    background: green;
}

.overlay .ratingContainer .rateNeutral {
    float: left;
    height: 100%;
    width: 10%;
    background: white;
}

.overlay .ratingContainer .rateDislike {
    float: left;
    height: 100%;
    width: 60%;
    background: red;
}
/* DASHBOARD CSS END */

/* LOGIN CSS */
body#loginPage {
    background-image: url("../images/loginBG.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}

#loginWrapper {
    width: calc(100% - 20px);
    max-width: 500px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#loginLogo {
    width: 100px;
    margin: auto;
    margin-bottom: 50px;
}
#loginLogo img {
    width: 100px;
}
input[type=email],[type=password] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
    margin: auto;
    margin-top: 12px;
    box-sizing: border-box;
}
input[type=email],[type=password]:focus {
    outline: none;  
}
input[type=text] {
    border-radius: 5px;
}
input[type=submit] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: auto;
    margin-top: 12px;
    background-color: #FB4778;
    color: white;
    font-family: "Helvetica";
    transition: all 0.2s;
    cursor: pointer;
}
input[type=submit]:hover {
    cursor: pointer;
    background-color: #ed4270;

}
/* LOGIN CSS END */

/* HEADER CSS START */
/*header*/
.header {
    background-color: #48455D;
    width: 100%;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
    margin-bottom: 30px;
}

.navBtns, .navBtns li, .logo, .user, .border, .header form, .header form input {
    display: inline-block;
    vertical-align: top;
    margin: 0;
}

.navBtns {
    width: 0px;
    height: 60px;
    overflow: hidden;
    transition: 0.2s all;
    white-space: nowrap;
}

.navBtns.active {
    width: 200px;
}

.header.desktop ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.header li {
    vertical-align: top;
}

.header .menu {
    padding: 8px 20px;
}

.header li.user {
    padding: 21px;
    font-family: 'Karla', sans-serif;
}

.menu {
    display: inline-block;
}

.bar {
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 8px 0;
    border-radius: 3px;
    transition: 0.3s;
}

.menu.active .bar:first-child {
    -webkit-transform: rotate(-45deg) translate(-9px, 9px);
    transform: rotate(-45deg) translate(-8px, 7px);
}

.menu.active .bar:nth-child(2) {
    opacity: 0;
}

.menu.active .bar:nth-child(3) {
    -webkit-transform: rotate(45deg) translate(-9px, -9px);
    transform: rotate(45deg) translate(-9px, -9px);
}

.navBtns li a {
    padding: 19px 10px;
    color: #767385;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    display: inline-block;
    text-transform: uppercase;
    position: relative;
}

.navBtns li a.active {
    color: #FB4778;
}

.navBtns li a.active::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #FB4778;
    position: absolute;
    bottom: 0;
    left: 0;
}

.logo {
    padding: 15px;
}

.header form {
    padding: 17px;
}

.header form input[type='text'] {
    color: #fff;
    background-color: #5B586E;
    border: none;
    padding: 5px 15px;
    font-family: 'Karla', sans-serif;
    font-size: 14px;
    border-radius: 0 5px 5px 0;
    box-sizing: border-box;
}

.header form input[type='submit'] {
    width: initial;
    float: left;
    color: #fff;
    background-color: #5B586E;
    padding: 5px 15px;
    font-family: 'Karla', sans-serif;
    font-size: 14px;
    border-radius: 5px 0 0 5px;
    border-right: 2px solid #514E62;
}

.header form input::placeholder {
    color: #848292;
}

.border {
    height: 100%;
    width: 2px;
    background-color: #5B586E;
}
/* MOBILE HEADER START*/
.header.mobile ul {
    padding: 8px 20px;
}

.header.mobile li {
    padding: 10px 0;
    border-bottom: 2px solid #514E62;
}

.header.mobile form {
    padding: 17px;
    box-sizing: border-box;
    width: 100%;
}

.header.mobile input {
    width: 100%;
}

.header.mobile form input[type='text'] {
    border-radius: 5px 5px 0 0;
    padding: 10px 15px;
}

.header.mobile form input[type='submit'] {
    border-radius: 0 0 5px 5px;
    border-top: 2px solid #514E62;
    width: 100%;
    padding: 10px 15px;
}

.navBtnsMobile {
    overflow: hidden;
}

.navBtnsMobile li a.active {
    color: #FB4778;
}
/* MOBILE HEADER END */

/* HEADER CSS END */

/* FOOTER CSS START */
.footer{
    width: 100%;
    background: linear-gradient(#55526a, #403e4f);
    height: 38px;
    position: absolute;
    bottom: 0px;
    font-size: 0.6em;
}
.social{
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-right: 1%;
    float: right;
}
.left{
    margin-top: 7.5px;
    margin-left: 1%;
    float: left;
}
.made{
    margin-top: 2px;
}
/* FOOTER CSS END */

.overlayPopup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    display: none;
    z-index: 9999999999;
}

.overlayBackground {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.popupContent {
    width: calc(100% - 40px);
    max-width: 960px;
    background: linear-gradient(#48455D, #333142);
    background-size: cover;
    background-position: center;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    border-radius: 10px;
}
.popupContent img{
    width:98%;
    border-radius: 10px;
    margin: auto 10px;
    margin-top: 10px;
}
.discription{
    margin: 11px;
}
.popupFooter{
    padding-top: 20px;
    margin: auto 11px;
    margin-bottom: 10px;
}

@media screen and (max-width:1400px) {
    #dashboardContainer {
        grid-template-columns: repeat(auto-fill, calc(25vw - 40px));
    }

    .card {
        height: 12vw;
    }
}

@media screen and (max-width:1080px) {
    #dashboardContainer {
        grid-template-columns: repeat(auto-fill, calc(33vw - 40px));
    }

    .card {
        height: 17vw;
    }
}

@media screen and (max-width:800px) {
    #dashboardContainer {
        grid-template-columns: repeat(auto-fill, calc(50vw - 40px));
    }

    .card {
        height: 25vw;
    }
}

@media screen and (max-width:500px) {
    #dashboardContainer {
        grid-template-columns: repeat(auto-fill, calc(100vw - 40px));
    }

    .card {
        height: calc(56vw - 40px);
    }
}